* {
  /* The * means everything. */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* vh means viewport height. 100vh = user's screen size. This is used for responsive design. */
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #ff6347;
  color: white;
  text-align: center;
  padding: 20px 0px; /* Shorthand: directions are clockwise. Works for margin as well. */
}
main {
  padding: 20px;
  flex-grow: 1;
}
.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  flex: 1; /* Shorthand for flex-grow and flex-shrink. Flex-shrink and flex-grow have min and max limits because of their content. */
  /* If there is available space, grow. If not, shrink. */
}
.card {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px grey;
  overflow: hidden; /* If something is trying to escape, hide the overflow. */
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* */
}
.card-content {
  padding: 10px;
}
.card-content p {
  color: #555;
  margin-top: 20px;
}
.footer {
  background-color: #ff6347;
  color: white;
  text-align: center;
  padding: 20px 0px;
}
